# Bank name:  2MGM
# Date:       2020-1-7 08:52:16
# Made by:    Yingchun Soul
# Copyright:  Creative Commons 0 1.0
# Tools:      Polyphone

bank 0 #N 2MGM
	0 2MGM/Piano	# stereo
	1 2MGM/PianoBright	# stereo
	2 2MGM/PianoElectro	# stereo
	3 2MGM/HonkyTonk	# stereo
	4 2MGM/ElectricPiano1
	5 2MGM/ElectricPiano2
	6 2MGM/Harpsichord	# stereo
	7 2MGM/Clav
	8 2MGM/Celesta	# stereo
	9 2MGM/Glockenspiel
	10 2MGM/MusicBox
	11 2MGM/Vibraphone	# stereo
	12 2MGM/Marimba	# stereo
	13 2MGM/Xylophone	# stereo
	14 2MGM/TubularBells	# stereo
	15 2MGM/Dulcimer
	16 2MGM/DrawbarOrgan
	17 2MGM/PercussiveOrgan
	18 2MGM/RockOrgan
	19 2MGM/ChurchOrgan
	20 2MGM/ReedOrgan
	21 2MGM/Accordion
	22 2MGM/Harmonica
	23 2MGM/TangoAccordion
	24 2MGM/NylonGuitar
	25 2MGM/SteelGuitar
	26 2MGM/JazzGuitar
	27 2MGM/CleanGuitar
	28 2MGM/MutedGuitar
	29 2MGM/OverdriveGuitar
	30 2MGM/DistortionGuitar
	31 2MGM/GuitarHarmonics
	32 2MGM/AcousticBass	# stereo
	33 2MGM/FingerBass
	34 2MGM/PickedBass
	35 2MGM/FretlessBass
	36 2MGM/SlapBass1
	37 2MGM/SlapBass2
	38 2MGM/SynthBass1
	39 2MGM/SynthBass2
	40 2MGM/Violin	# stereo
	41 2MGM/Viola	# stereo
	42 2MGM/Cello	# stereo
	43 2MGM/Contrabass	# stereo
	44 2MGM/TremoloStrings	# stereo
	45 2MGM/PizzicatoStrings	# stereo
	46 2MGM/Harp	# stereo
	47 2MGM/Timpani	# stereo
	48 2MGM/StringEnsemble1	# stereo
	49 2MGM/StringEnsemble2	# stereo
	50 2MGM/SynthStrings1	# stereo
	51 2MGM/SynthStrings2	# stereo
	52 2MGM/ChoirAahs	# stereo
	53 2MGM/VoiceOohs	# stereo
	54 2MGM/SynthVoice	# stereo
	55 2MGM/OrchestralHit	# stereo
	56 2MGM/Trumpet
	57 2MGM/Trombone
	58 2MGM/Tuba
	59 2MGM/MutedTrumpet	# stereo
	60 2MGM/FrenchHorn	# stereo
	61 2MGM/BrassSection	# stereo
	62 2MGM/SynthBrass1	# stereo
	63 2MGM/SynthBrass2	# stereo
	64 2MGM/SopranoSax
	65 2MGM/AltoSax
	66 2MGM/TenorSax
	67 2MGM/BaritoneSax
	68 2MGM/Oboe	# stereo
	69 2MGM/EnglishHorn
	70 2MGM/Bassoon	# stereo
	71 2MGM/Clarinet	# stereo
	72 2MGM/Piccolo	# stereo
	73 2MGM/Flute	# stereo
	74 2MGM/Recorder
	75 2MGM/PanFlute	# stereo
	76 2MGM/BlownBottle
	77 2MGM/Shakuhachi
	78 2MGM/Whistle
	79 2MGM/Ocarina
	80 2MGM/SquareWave
	81 2MGM/SawWave
	82 2MGM/CalliopeLead	# stereo
	83 2MGM/ChiffLead	# stereo
	84 2MGM/Charang	# stereo
	85 2MGM/SoloVox	# stereo
	86 2MGM/FifthsLead	# stereo
	87 2MGM/Bass+Lead
	88 2MGM/NewAge	# stereo
	89 2MGM/WarmPad	# stereo
	90 2MGM/Polysynth	# stereo
	91 2MGM/SpaceVoice	# stereo
	92 2MGM/BowedGlass	# stereo
	93 2MGM/MetalicPad	# stereo
	94 2MGM/Halo	# stereo
	95 2MGM/SweepPad	# stereo
	96 2MGM/IceRain	# stereo
	97 2MGM/Soundtrack	# stereo
	98 2MGM/Crystal
	99 2MGM/Atmosphere	# stereo
	100 2MGM/Brightness	# stereo
	101 2MGM/Goblins	# stereo
	102 2MGM/Echoes	# stereo
	103 2MGM/Sci-Fi	# stereo
	104 2MGM/Sitar
	105 2MGM/Banjo
	106 2MGM/Shamisen
	107 2MGM/Koto
	108 2MGM/Kalimba
	109 2MGM/Bagpipe
	110 2MGM/Fiddle	# stereo
	111 2MGM/Shehnai
	112 2MGM/TinkleBells	# stereo
	113 2MGM/Agogo	# stereo
	114 2MGM/SteelDrums
	115 2MGM/Woodblock	# stereo
	116 2MGM/TaikoDrum	# stereo
	117 2MGM/MelodicTom	# stereo
	118 2MGM/SynthDrum
	119 2MGM/ReverseCymbal	# stereo
	120 2MGM/GuitarFretNoise
	121 2MGM/BreathNoise	# stereo
	122 2MGM/Seashore	# stereo
	123 2MGM/BirdTweet
	124 2MGM/TelephoneRing
	125 2MGM/Helicopter	# stereo
	126 2MGM/Applause	# stereo
	127 2MGM/Gunshot	# stereo

drumset 0 #N Drums
	35 2MGM-Drums/KickL	# stereo
	36 2MGM-Drums/KickL	# stereo
	37 2MGM-Drums/SideStickL	# stereo
	38 2MGM-Drums/SnareL	# stereo
	39 2MGM-Drums/ClapL	# stereo
	40 2MGM-Drums/SnareR	# stereo
	41 2MGM-Drums/TomL	# stereo
	42 2MGM-Drums/HihatWaveR	# stereo
	43 2MGM-Drums/TomL	# stereo
	44 2MGM-Drums/HihatWaveL	# stereo
	45 2MGM-Drums/TomL	# stereo
	46 2MGM-Drums/HihatWaveL	# stereo
	47 2MGM-Drums/TomR	# stereo
	48 2MGM-Drums/TomR	# stereo
	49 2MGM-Drums/CrashCymbalR	# stereo
	50 2MGM-Drums/TomR	# stereo
	51 2MGM-Drums/RideCymbalsR	# stereo
	52 2MGM-Drums/ChineseCymbalR	# stereo
	53 2MGM-Drums/RideBellL	# stereo
	54 2MGM-Drums/TambourineL	# stereo
	55 2MGM-Drums/SplashCymbalL	# stereo
	56 2MGM-Drums/CowbellsL	# stereo
	57 2MGM-Drums/CrashCymbalL	# stereo
	58 2MGM-Drums/VibraslapR	# stereo
	59 2MGM-Drums/RideCymbalsR	# stereo
	60 2MGM-Drums/Bongo
	61 2MGM-Drums/Bongo
	62 2MGM-Drums/CongaMuteL	# stereo
	63 2MGM-Drums/CongaR	# stereo
	64 2MGM-Drums/CongaL	# stereo
	65 2MGM-Drums/TimpaniL	# stereo
	66 2MGM-Drums/TimpaniL	# stereo
	67 2MGM-Drums/AgogoBellsL	# stereo
	68 2MGM-Drums/AgogoBellsR	# stereo
	69 2MGM-Drums/CabasaL	# stereo
	70 2MGM-Drums/MaracasL	# stereo
	71 2MGM-Drums/SambaWhistle
	72 2MGM-Drums/SambaWhistle
	73 2MGM-Drums/GuiroAttackL	# stereo
	74 2MGM-Drums/GuiroR	# stereo
	75 2MGM-Drums/ClavesL	# stereo
	76 2MGM-Drums/WoodblockL	# stereo
	77 2MGM-Drums/WoodblockR	# stereo
	78 2MGM-Drums/FMCuica
	79 2MGM-Drums/FMCuica
	80 2MGM-Drums/TriangleL	# stereo
	81 2MGM-Drums/TriangleL	# stereo
